{
  "name": "neo-design-patterns-hw-07",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/main.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iryna-Holova/neo-design-patterns-hw-07.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Iryna-Holova/neo-design-patterns-hw-07/issues"
  },
  "homepage": "https://github.com/Iryna-Holova/neo-design-patterns-hw-07#readme",
  "description": "Document generation system using Composite and Bridge patterns",
  "devDependencies": {
    "@types/node": "^25.9.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
